@charset "UTF-8";

#content{
    width: 90vw;
    height: 80vh;
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "attendance information"
        "score certificate";


    & #attendance-container{
        grid-area: attendance;
        border-right: 2px solid #222222;
        border-bottom: 2px solid #222222;
        z-index: 1;
    }
    & #information-container{
        grid-area: information;
        border-left: 2px solid #222222;
        border-bottom: 2px solid #222222;
    }
    & #score-container{
        grid-area: score;
        border-top: 2px solid #222222;
        border-right: 2px solid #222222;
    }
    & #certificate-container{
        grid-area: certificate;
        border-top: 2px solid #222222;
        border-left: 2px solid #222222;
    }

    & .box{
        position: relative;
    }

    & .img-parent{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    & img{
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0.5;
    }
    & .link-parent{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    
        & a{
            width: 100%;
            height: 100%;
            display: block;
            color: #222222;
        }
        
        & a:hover{
            color: #ffffff;
        }
        & span{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -1em;
            margin-left: -1.75em;
            font-size: 3em;
            text-align: center;
            text-decoration: none;
            color: inherit;
            background-color: #bbbbbb;
            padding: 0.2em;
            border-radius: 25px;
        }
    }
}