[uwsgi]
chdir =         .
wsgi-file =     ./club_app/wsgi.py
module =        club_app.wsgi:application
socket =        /app/tmp/sockets/app.sock
chmod-socket =  666
# uid =           nginx
# gid =           nginx
master =        true