upstream app{
    server unix:/app/tmp/sockets/app.sock;
}

server {
    server_name mel.f5.si;

    # listen 80;
    listen 443 ssl;

    ssl_certificate     /etc/ssl/certificate_s.crt;
    ssl_certificate_key /etc/ssl/private.key;

    location /club-introduction/ {
        alias /var/www/club-introduction/;
    }

    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }

    location /{
        include uwsgi_params;
		uwsgi_pass unix:/app/tmp/sockets/app.sock;
        # root /club_app/sign_in/;
    }

    ##
    # Logging Settings
    ##

    log_format  request_body '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';
    access_log /var/log/nginx/access.log;
    access_log  /var/log/nginx/detale-access.log  request_body;
    error_log /var/log/nginx/error.log;
}