upstream app{
    server unix:/app/tmp/sockets/app.sock;
}

server {
    server_name mel.f5.si;

    # listen 80;
    listen 443 ssl;

    ssl_certificate     /etc/ssl/certificate_s.crt;
    ssl_certificate_key /etc/ssl/private.key;

    location /club-introduction/ {
        alias /var/www/club-introduction/;
    }

    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }

    location /{
        include uwsgi_params;
		uwsgi_pass unix:/app/tmp/sockets/app.sock;
        # root /club_app/sign_in/;
    }

}