upstream app{
    server unix:/app/tmp/sockets/app.sock;
}

server {
    # listen 443 ssl;
    server_name localhost;
    # ssl_certificate     /etc/nginx/ssl/server.crt;
    # ssl_certificate_key /etc/nginx/ssl/server.key;
    listen 80;

    location /club-introduction/ {
        alias /var/www/club-introduction/;
    }

    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }

    location /{
        include uwsgi_params;
		uwsgi_pass unix:/app/tmp/sockets/app.sock;
        # root /club_app/sign_in/;
    }

}